/* Main #0dce94 */
/* Secondary #c5cfd7  */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #c5cfd7;
  font-family: "Montserrat", sans-serif;
}

/* CSS till navigations menyn  */

.meny-container {
  display: flex;
  height: 80px;
  border-bottom: 2px solid #087f5b;
  justify-content: space-around;
  align-items: center;
  background-color: #087f5b;
}

.meny {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  /* font-weight: 600; */
}
.meny-container a {
  padding: 20px 0;
  width: calc(100% / 3);
}
.meny-container a:hover {
  transition: 0.3s;
  background-color: #c5cfd7;
  color: #000;
  /* border-bottom: 2px solid #087f5b; */
}

.meny-container a {
  text-decoration: none;
  color: #fff;
}

/* CSS till nyheter och information på startsidan  */

.info-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  min-height: 70vh;
  justify-content: space-evenly;
  align-items: center;
}
.info-boxes {
  display: flex;
  align-items: center;
  max-width: 600px;
  min-height: 180px;
  border: 3px solid #087f5b;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.title {
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
}

.info-bild {
  width: 40%;
  margin-right: 10px;
  float: left;
  border-radius: 10px 0 0 10px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

/* CSS till fliken Kontakt  */

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contact {
  width: 340px;
  height: 400px;
  border: 3px solid #087f5b;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

.contact-img {
  height: 250px;
  max-width: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.contact h2 {
  font-size: 1.4rem;
  margin: 10px 0;
}
.contact p {
  margin: 15px 0;
}

/* CSS till fliken Ridskola  */

.ridskola-hast {
  width: 340px;
  height: 400px;
  border: 3px solid #087f5b;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}
.ridskola-img {
  height: 250px;
  max-width: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.ridskola > p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 25px;
}
.ridskola h2 {
  margin-top: 15px;
}
.hast-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CSS till drop down (accordion) menyn under fliken ridskola  */

.accordion {
  width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  border-radius: 10px;
}
.acc-icon {
  width: 36px;
  height: 36px;
  fill: #2d3237;
  margin: 0 40px;
}
.acc-text {
  font-weight: 700;
  font-size: 36px;
  color: #2d3237;
}

.hidden-box {
  grid-column: 1 / span 3;
  display: none;
}

.open {
  border-top: 4px solid #087f5b;
  cursor: default;
}

.open .hidden-box {
  display: block;
}

.open .acc-text {
  color: #000;
}
.open .acc-icon {
  fill: #087f5b;
}

.personal p {
  text-align: left;
}
.personal {
  height: auto;
}

.acc-p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 25px;
}

/* CSS till kalendern  */

.calendar {
  border: 3px solid #087f5b;
  width: 700px;
  border-radius: 10px;
  margin: 0 auto;
}

.calendar-nav header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #087f5b;
  color: #fff;
}
.calendar-icon {
  padding: 0 20px;
  fill: #fff;
}
.week {
  display: flex;
  list-style: none;
}
.week li,
.days li {
  text-align: center;
  width: calc(100% / 7);
  padding: 10px 0;
  font-weight: 600;
}
.days {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.days:last-child {
  padding-bottom: 20px;
}

.price-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.price {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: #087f5b;
  color: #c5cfd7;
  font-size: 1.4rem;
  padding: 10px;
}

.price-title,
.groups-title,
.calendar-title {
  font-size: 1.2rem;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 20px;
}
.groups-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.groups {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 200px;
  border: 3px solid #087f5b;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
}
.groups-text {
  font-size: 1rem;
  margin-top: 20px;
}

/* Media query för mindra skärmar  */

@media only screen and (max-width: 1200px) {
  .meny-container {
    height: 65px;
  }
  .meny {
    font-size: 1.2rem;
  }
  .info-container {
    flex-flow: column nowrap;
  }
  .title {
    font-size: 25px;
    margin: 20px 0;
  }
  .info-bild {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
  }
  .info-boxes {
    display: block;
  }
  .contact-img {
    height: 250px;
    max-width: 250px;
    object-fit: cover;
  }
  .contact:first-child {
    margin-top: 0;
  }
  .accordion {
    width: 90%;
  }
  .acc-icon {
    width: 28px;
    height: 28px;
    margin: 0;
  }
  .acc-text {
    font-weight: 600;
    font-size: 28px;
  }
  .calendar {
    width: 100%;
  }
}
